<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Book Store</title>
        <meta
            name    ="description"
            content ="This Is Our Book Store" />
    </head>
    <body>
        <h1>Book Store</h1>
        <p>This Is My <b>Book Store</b>, Welcome</p>
        <a href="https://google.com" target="_blank" title="Go To Google">Google</a>
        <a href="https://facebook.com" title="Go To Facebook">Facebook</a>
        <a href="Index.html" target="_blank" title="Go aTo Test Page">Test</a>
        <a href="#achraf" title="Go To achraf">Achraf Paragraph</a>
        <a href="mailto:achrafahrach44@gmail.com">Contact Me</a>
        <p>This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store</p>
        <p>This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store</p>
        <p>This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store</p>
        <p>This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store</p>
        <p>This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store</p>
        <p>This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store</p>
        <p>This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store</p>
        <p>This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store</p>
        <p>This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store</p>
        <p>This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store</p>
        <p>This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store</p>
        <p id="achraf">This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store</p>
        <p>This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store</p>
        <p>This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store</p>
        <p>This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store</p>
        <p>This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store</p>
        <p>This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store</p>
        <p>This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store</p>
        <p>This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store</p>
        <p>This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store</p>
        <p>This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store</p>
        <p>This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store</p>
        <p>This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store</p>
        <p>This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store. This Is Our Book Store</p>
    </body>
</html>